# IfEngine.Fable

./: .editorconfig  .gitignore  IfEngine.Fable.sln  RELEASE_NOTES.md  build.fsx  paket.dependencies
.config/: dotnet-tools.json
src/: IfEngine.Fable.fsproj  Index.fs  SavingEngine.fs  Utils.fs  WebEngine.fs  paket.references
src/SyntaxTree/: Helpers.fs  SyntaxTree.fs
tests/: index.html  package-lock.json  package.json
tests/src/: Index.fs  Program.fs  Scenario.fs  TestGame.fsproj  paket.references
